1001;Azman;Saleh;Taiping;Sungai Buloh;52563;644567;4;34;170;Regular;fragile;Domestic;2 November 2021;25 November 2021;
1002;Luqman;Zaini;Ipoh;Bukit Bintang;23562;74667;7;46;160;Next day delivery;non-fragile;International;5 May 2022;15 May 2022;
1003;Syafiqah;Mike;Ampang;Shanghai;52596;63693;8;56;170;Regular;non-fragile;Domestic;21 May 2022;20 May 2022;
1004;Michael;Zainul;Taipie;Jengka;52526;62467;3;57;150;Next day delivery;fragile;International;1 June 2021;25 June 2022;
1005;Sofea;Ummi;Hong Kong;Shenzhen;4646;36368;4;68;150;Regular;fragile;Domestic;5 June 2021;7 June 2021;
1006;Sameeha;Naseem;Sungai Buloh;Petaling Jaya;53024;64033;7;43;100;Next day delivery;non-fragile;Domestic;8 August 2021;21 August 2021;
1007;Nirmala;Nerang;Bukit Dinding;Kampung Tunku;42562;74645;5;55;150;Next day delivery;fragile;International;31 August 2021;1 September 2021;
1008;Anuar;Elias;Shah Alam;Klang;53530;435062;5;65;130;Regular;non-fragile;Domestic;5 September 2021;16 September 2021;
1009;Atan;Muaaid;Sungai Manggis;Kajang;75353;58567;3;65;155;Next day delivery;fragile;International;10 September 2021;28 September 2021;
1010;Izaat;Zakaria;Kluang;Tampan;55235;646737;7;75;140;Regular;non-fragile;Domestic;20 September 2021;11 October 2021;
1011;Asmar;Suib;Segamat;Kuala Kurau;53075;45305;2;23;170;Next day delivery;fragile;International;1 October 2021;5 October 2021;
1012;omar;hamid;pinang;china;23252;63463;9;85;154;Regular;fragile;Domestic;7 October 2021;15 October 2021;
1013;Uwaiys;Abdullah;Lenggong;Georgetown;43435;64956;8;100;115;Regular;non-fragile;International;21 October 2021;1 November 2021;
1014;Kipli;Desa;Phuket;Pendang;45256;575546;5;95;125;Next day delivery;fragile;Domestic;13 October 2021;9 November 2021;
1015;Amin;Samad;Kulim;Tanah Merah;63678;353536;1;105;180;Regular;non-fragile;International;21 October 2021;22 October 2021;
1016;Daud;Johan;Mulong;Pasir Puteh;553634;430535;5;150;170;Next day delivery;fragile;Domestic;27 October 2021;5 November 2021;
1017;Rasdi;Abdul;Dabong;Gerik;53535;6464665;4;75;195;Next day delivery;non-fragile;International;1 November 2021;6 November 2021;
1018;Perang;Fikri;Karangan;Bukit Mertajam;60535;53033;3;57;135;Next day delivery;fragile;Domestic;5 November 2021;17 November 2021;
1019;Dhaki;Malim;Taiping;Mahang;57064;23425;1;80;145;Regular;non-fragile;International;16 November 2021;28 November 2021;
1020;Adi Putra;Senin;Sungai Petani;Alor Setar;42525;64694;6;55;175;Next day delivery;fragile;Domestic;18 November 2021;31 November 2021;
1021;Malim;Daniel;Gopeng;Pasir Panjang;42565;64647;7;75;150;Regular;non-fragile;International;21 November 2021;23 November 2021;
1022;Sultan;Seman;Semenyih;Seremban;53553;24242;5;78;165;Next day delivery;fragile;Domestic;28 November 2021;5 December 2021;
1023;Anuar;Mail;Mantin;Sepang;55036;54156;6;91;185;Regular;non-fragile;International;1 December 2021; 10 December 2021;
1024;Jaya;Junaid;Seremban;Senawang;4535;66206;3;99;150;Regular;fragile;International;7 December 2021; 17 December 2021;
1025;Abdul;Wira;Lenggeng;Mantin;53535;424262;8;71;155;Next day delivery;non-fragile;Domestic;25 October 2021;23 December 2021;